Thread 0x7bf998268
  at sun.instrument.TransformerManager.transform(Ljava/lang/ClassLoader;Ljava/lang/String;Ljava/lang/Class;Ljava/security/ProtectionDomain;[B)[B (TransformerManager.java:177)
  at sun.instrument.InstrumentationImpl.transform(Ljava/lang/ClassLoader;Ljava/lang/String;Ljava/lang/Class;Ljava/security/ProtectionDomain;[BZ)[B (InstrumentationImpl.java:428)
  at sun.util.locale.provider.LocaleProviderAdapter.<clinit>()V (LocaleProviderAdapter.java:99)
  at sun.util.locale.provider.LocaleServiceProviderPool.<init>(Ljava/lang/Class;)V (LocaleServiceProviderPool.java:130)
  at sun.util.locale.provider.LocaleServiceProviderPool.getPool(Ljava/lang/Class;)Lsun/util/locale/provider/LocaleServiceProviderPool; (LocaleServiceProviderPool.java:111)
  at sun.util.locale.provider.TimeZoneNameUtility.retrieveDisplayNamesImpl(Ljava/lang/String;Ljava/util/Locale;)[Ljava/lang/String; (TimeZoneNameUtility.java:147)
  at sun.util.locale.provider.TimeZoneNameUtility.retrieveDisplayName(Ljava/lang/String;ZILjava/util/Locale;)Ljava/lang/String; (TimeZoneNameUtility.java:137)
  at java.util.TimeZone.getDisplayName(ZILjava/util/Locale;)Ljava/lang/String; (TimeZone.java:400)
  at java.util.Date.toString()Ljava/lang/String; (Date.java:1045)
  at java.util.Properties.store0(Ljava/io/BufferedWriter;Ljava/lang/String;Z)V (Properties.java:829)
  at java.util.Properties.store(Ljava/io/OutputStream;Ljava/lang/String;)V (Properties.java:818)
  at sun.misc.VMSupport.serializePropertiesToByteArray(Ljava/util/Properties;)[B (VMSupport.java:70)
  at sun.misc.VMSupport.serializeAgentPropertiesToByteArray()[B (VMSupport.java:79)

  locals:
    objectId=0x7be638208, line=0
    objectId=0x7bfb7f9f8, line=0
    objectId=0x7bf5525b8, line=0
    objectId=0x7be616b98, line=1
    objectId=0x7bfb7f9f8, line=1
    objectId=0x7bf5525b8, line=1
    objectId=0x7be638208, line=1
    objectId=0x7bfb7f550, line=3
    objectId=0x7bfb7b688, line=3
    objectId=0x7bfb7b688, line=4
    objectId=0x7bfac5918, line=5
    objectId=0x7be10d578, line=5
    objectId=0x7bfac5918, line=6
    objectId=0x7be10d578, line=6
    objectId=0x7bfb6e100, line=7
    objectId=0x7be10d578, line=7
    objectId=0x7bfac5918, line=7
    objectId=0x7bfac5758, line=8
    objectId=0x7bfb75570, line=8
    objectId=0x7bfb78780, line=8
    objectId=0x7bfb6e100, line=8
    objectId=0x7bfa9b860, line=9
    objectId=0x7bfa9bac0, line=9
    objectId=0x7bfa9b860, line=10
    objectId=0x7bfa9a838, line=10
    objectId=0x7bfa9a348, line=11
    objectId=0x7bfa9a838, line=11
    objectId=0x7bfa9b860, line=11
    objectId=0x7bfa9ba18, line=11
    objectId=0x7bfa9ba30, line=11

Thread 0x7be6156f0
  at java.net.SocketInputStream.socketRead0(Ljava/io/FileDescriptor;[BIII)I (Native Method)
  at java.net.SocketInputStream.socketRead(Ljava/io/FileDescriptor;[BIII)I (SocketInputStream.java:116)
  at java.net.SocketInputStream.read([BIII)I (SocketInputStream.java:171)
  at java.net.SocketInputStream.read([BII)I (SocketInputStream.java:141)
  at sun.nio.cs.StreamDecoder.readBytes()I (StreamDecoder.java:284)
  at sun.nio.cs.StreamDecoder.implRead([CII)I (StreamDecoder.java:326)
  at sun.nio.cs.StreamDecoder.read([CII)I (StreamDecoder.java:178)
  at java.io.InputStreamReader.read([CII)I (InputStreamReader.java:184)
  at java.io.BufferedReader.fill()V (BufferedReader.java:161)
  at java.io.BufferedReader.readLine(Z)Ljava/lang/String; (BufferedReader.java:324)
  at java.io.BufferedReader.readLine()Ljava/lang/String; (BufferedReader.java:389)
  at com.intellij.rt.execution.application.AppMainV2$1.run()V (AppMainV2.java:64)

  locals:
    objectId=0x7be607df0, line=1
    objectId=0x7be607dd0, line=1
    objectId=0x7be609d50, line=1
    objectId=0x7be607df0, line=2
    objectId=0x7be609d50, line=2
    objectId=0x7be607dd0, line=2
    objectId=0x7be607df0, line=3
    objectId=0x7be609d50, line=3
    objectId=0x7be615870, line=4
    objectId=0x7be615870, line=5
    objectId=0x7be61ecf8, line=5
    objectId=0x7be6158a0, line=5
    objectId=0x7be6158d0, line=5
    objectId=0x7be615870, line=6
    objectId=0x7be61ecf8, line=6
    objectId=0x7be6158e8, line=6
    objectId=0x7be6158e8, line=7
    objectId=0x7be61ecf8, line=7
    objectId=0x7be615900, line=8
    objectId=0x7be615900, line=9
    objectId=0x7be6158e8, line=9
    objectId=0x7be615900, line=10
    objectId=0x7be6156f0, line=11
    objectId=0x7be043cb8, line=11
    objectId=0x7be615900, line=11

Thread 0x7be60e598

  locals:

Thread 0x7be616fc0
  at java.lang.Object.wait(J)V (Native Method)
  at java.lang.ref.ReferenceQueue.remove(J)Ljava/lang/ref/Reference; (ReferenceQueue.java:143)
  at java.lang.ref.ReferenceQueue.remove()Ljava/lang/ref/Reference; (ReferenceQueue.java:164)
  at java.lang.ref.Finalizer$FinalizerThread.run()V (Finalizer.java:209)

  locals:
    objectId=0x7be606020, line=1
    objectId=0x7be606040, line=1
    objectId=0x7be606020, line=2
    objectId=0x7be616fc0, line=3
    objectId=0x7be617140, line=3

Thread 0x7be617150
  at java.lang.Object.wait(J)V (Native Method)
  at java.lang.Object.wait()V (Object.java:502)
  at java.lang.ref.Reference.tryHandlePending(Z)Z (Reference.java:191)
  at java.lang.ref.Reference$ReferenceHandler.run()V (Reference.java:153)

  locals:
    objectId=0x7be6172c8, line=1
    objectId=0x7be6172c8, line=2
    objectId=0x7be617150, line=3

Thread 0x7be617440
  at java.lang.OutOfMemoryError.<init>()V (OutOfMemoryError.java:48)
  at java.util.Arrays.copyOfRange([BII)[B (Arrays.java:3520)
  at sun.security.provider.NativePRNG$RandomIO.implNextBytes([B)V (NativePRNG.java:553)
  at sun.security.provider.NativePRNG$RandomIO.access$400(Lsun/security/provider/NativePRNG$RandomIO;[B)V (NativePRNG.java:331)
  at sun.security.provider.NativePRNG.engineNextBytes([B)V (NativePRNG.java:220)
  at java.security.SecureRandom.nextBytes([B)V (SecureRandom.java:468)
  at java.util.UUID.randomUUID()Ljava/util/UUID; (UUID.java:145)
  at com.lixiangyu.lee.jvm.HeapMemoryOOM.main([Ljava/lang/String;)V (HeapMemoryOOM.java:19)

  locals:
    objectId=0x7bf0ba608, line=1
    objectId=0x7be0000e8, line=2
    objectId=0x7bf552598, line=2
    objectId=0x7be62dc30, line=2
    objectId=0x7bf552598, line=6

